<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About me</a></li>
						<li><a href="#resume">Experience</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#facts">Facts</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">David Beckham</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-4">
            <div class="biography">
              <div class="myphoto">
                <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/57971cf063ac4a7bdc000001.jpg" alt="">
              </div>
              <ul>
                <li><strong>Date of birth:</strong>05/12/1975</li>
                <li><strong>Nationality:</strong> England</li>
                <li><strong>Height:</strong> 182 cm</li>
                <li><strong>Club: FUT 21 ICONS</strong></li>
                <li><strong>League: Icons</strong></li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Experience</h2>
 
            <div class="row">
                <div class="col-md-12">
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">1992-2003</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Manchester United</h3>
											<span>265 Apps 62 Goal</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">1994-1995</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Preston North End (LOAN)</h3>
											<span>5 Apps 2 Goals</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2003-2007</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Real Madrid</h3>
											<span>116 Apps 13 Goals</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
							
							<li>
                                <div class="posted-date">
                                  <span class="month">2007–2012</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>LA Galaxy</h3>
											<span>98 Apps 18 Goal</span>											
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                              <div class="posted-date">
                                <span class="month">2009</span>
                              </div><!-- /posted-date -->

                              <div class="timeline-panel wow fadeInUp">
                                  <div class="timeline-content">
                                      <div class="timeline-heading">
                                          <h3>Milan (LOAN)</h3>
                    <span>18 Apps 2 Goals</span>
                                      </div><!-- /timeline-heading -->
                                  </div> <!-- /timeline-content -->
                              </div><!-- /timeline-panel -->
                          </li>

                          <li>
                            <div class="posted-date">
                              <span class="month">2010</span>
                            </div><!-- /posted-date -->

                            <div class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3>Milan (LOAN)</h3>
                  <span>11 Apps 0 Goal</span>											
                                    </div><!-- /timeline-heading -->
                                </div> <!-- /timeline-content -->
                            </div><!-- /timeline-panel -->
                        </li>
                        <li class="timeline-inverted">
                          <div class="posted-date">
                            <span class="month">2013</span>
                          </div><!-- /posted-date -->

                          <div class="timeline-panel wow fadeInUp">
                              <div class="timeline-content">
                                  <div class="timeline-heading">
                                      <h3>Paris Saint-Germain</h3>
                <span>10 Apps 0 Goals</span>
                                  </div><!-- /timeline-heading -->
                              </div> <!-- /timeline-content -->
                          </div><!-- /timeline-panel -->
                      </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="80" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Pace</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="87" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Shooting</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="95" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Passing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="88" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Dribbling</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="69" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Defending</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="82" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Physical</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->
<!-- More Picture -->
<section id="moreImg" class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/408fd07f-2369-407d-a6db-724beb218ddc/d6ykb5b-0fb3c5f2-8da9-4cda-9f06-0974b3bad58f.jpg/v1/fill/w_845,h_946,q_70,strp/david_beckham_wallpaper_by_jafarjeef_d6ykb5b-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDA3IiwicGF0aCI6IlwvZlwvNDA4ZmQwN2YtMjM2OS00MDdkLWE2ZGItNzI0YmViMjE4ZGRjXC9kNnlrYjViLTBmYjNjNWYyLThkYTktNGNkYS05ZjA2LTA5NzRiM2JhZDU4Zi5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.uSkpP2I53H_k68Si9m4WP43-hVBrdBMbzTtVuYADxGU" alt="...">
      </a>
    </div>
    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="https://www.wallpapertip.com/wmimgs/54-547248_soccer-wallpaper-david-beckham.jpg" alt="...">
      </a>
    </div>
    <div class="col-md-4">
      <a href="#" class="thumbnail">
        <img src="https://images6.alphacoders.com/960/960901.jpg" alt="...">
      </a>
    </div>
  </div>
</section>
<!-- End More Picture -->
    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
	      <h2 class="section-title wow fadeInUp">Facts</h2>			
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">523</h3>
                  <p>Club Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6"> 
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">97</h3>                
                  <p>Club Total Goals</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">127</h3> 
                  <p>National Team Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">17</h3> 
                  <p>National Team Total Goals</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->

	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; TrendyTheme 2015. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script> 
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>